# springbootdemo

./: pom.xml
src/main/java/com/jql/: Starter.java
src/main/java/com/jql/config/: AtomikosDBCfg1.java  AtomikosDBCfg2.java  AutoProxyRegist.java  DBConfigs.java  DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/jql/controller/: HelloController.java  Starter.java  ThymeleafController.java
src/main/java/com/jql/entity/: User.java
src/main/java/com/jql/eventbus/demo/: EventBusFactory.java  TestEvent.java  TestEvent1.java  TestEvent2.java  TestEventBus.java  TestListener.java
src/main/java/com/jql/hutool/demo/: MailDemo.java
src/main/java/com/jql/mapper/: UserMapper.java
src/main/java/com/jql/mapper1/: UserMapper1.java
src/main/java/com/jql/mapper2/: UserMapper2.java
src/main/java/com/jql/normal/: Registry.java
src/main/java/com/jql/service/: UserService.java
src/main/java/com/jql/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
